# CONFIG FOR SNAPHU
# ---------------------------------------------------------------- 
# Created by SNAP software on: 18:41:06 19/10/2019
#
# Command to call snaphu:
# 
#       snaphu -f snaphu.conf Phase_ifg_srd_VV_06Oct2019_18Oct2019.snaphu.img 21705

#########################
# Unwrapping parameters #
#########################

STATCOSTMODE 	 DEFO 
INITMETHOD  	 MST 
VERBOSE 	 TRUE 

###############
# Input files #
###############

CORRFILE 		coh_IW1_VV_06Oct2019_18Oct2019.snaphu.img

################
# Output files #
################

OUTFILE 		UnwPhase_ifg_srd_VV_06Oct2019_18Oct2019.snaphu.img
LOGFILE 		snaphu.log

################
# File formats #
################

INFILEFORMAT 	FLOAT_DATA
CORRFILEFORMAT 	FLOAT_DATA
OUTFILEFORMAT 	FLOAT_DATA

###############################
# SAR and geometry parameters #
###############################

TRANSMITMODE 	REPEATPASS

ORBITRADIUS 	7068810.984
EARTHRADIUS 	6365756.138

LAMBDA 			0.0554658

BASELINE 		120.041
BASELINEANGLE_RAD 	0.12

NEARRANGE 		799778.8439486

# Slant range and azimuth pixel spacings
DR 				2.3295621
DA 				15.6023525

# Single-look slant range and azimuth resolutions.
RANGERES 		2653030.6017161
AZRES 			81.9304327

# The number of independent looks: approximately equal to the
#     real number of looks divided by the product of range and
#     azimuth resolutions, and multiplied by the product of the
#     single-look range and azimuth spacings. It is about 0.53
#     times the number of real looks for ERS data processed
#     without windowing.
NCORRLOOKS 		23.8

################
# Tile control #
################

NTILEROW           10
NTILECOL           10

ROWOVRLP           200
COLOVRLP           200 

NPROC              4

TILECOSTTHRESH   500

# End of snaphu configuration file